spring.datasource.url=jdbc:mysql://localhost:3306/YourDbName
spring.datasource.username=YourUserName
spring.datasource.password=YourPassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
